@import "typography.less";

/* App.css
/* ---------------------------------------------------------- /*

These are just some base styles to get you started. You delete
these and start over using your toolset of choice, or evolve
what's here to work the way you'd like it to.

# Table of Contents

- Vars
- Reset
- Defaults
- Layout
- Tag Archives
- Author Archives
- Pagination
- Footer

/* Variables
/* ---------------------------------------------------------- */

:root {

    /* Colours */
    --color-primary: #3eb0ef;
    --color-hightlight: #ff8900;
    --color-base: #01242d;
    --color-secondary: #3d545a;
    --color-border: #e0e0e0;
    --color-bg: #FAFAFA;
    --color-hightlight-bg: #fafeff;

    /* Fonts */
    --font-sans-serif: "Inter", sans-serif;
    --font-serif: 'Lora', serif;
    --font-mono: Menlo, Courier, monospace;
    --font-light: 300;
    --font-normal: 500;
    --font-medium: 600;
    --font-bold: 700;
    --font-heavy: 800;

    /* Sizes */
    --height: 4rem;
    --margin: 2rem;
    --radius: 0.6rem;
}


/* Reset
/* ---------------------------------------------------------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
img {
    max-width: 100%;
}
html {
    box-sizing: border-box;
    font-family: sans-serif;

    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
b,
strong {
    font-weight: bold;
}
i,
em,
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
mark {
    background-color: #fdffb6;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
    border: none;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input:focus {
    outline: none;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    box-sizing: content-box;

    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}

/* Defaults
/* ---------------------------------------------------------- */

html {
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 62.5%;
    background: var(--color-base);

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    overflow-x: hidden;
    color: #3c484e;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: var(--font-normal);
    font-style: normal;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    background: #fff;
    line-height: 1;
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}

::selection {
    text-shadow: none;
    background: #cbeafb;
}

hr {
    position: relative;
    display: block;
    width: 100%;
    margin: 1.8em 0 2.4em;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #e3e9ed;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

textarea {
    resize: vertical;
}

p,
ul,
ol,
dl,
blockquote {
    margin: 0 0 1.5em 0;
}

ol,
ul {
    padding-left: 1.3em;
    padding-right: 1.5em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0.5em 0 1em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

ul,
ol {
    max-width: 100%;
}

li {
    margin: 0.5em 0;
    padding-left: 0.3em;
    line-height: 1.6em;
}

dt {
    float: left;
    margin: 0 20px 0 0;
    width: 120px;
    font-weight: var(--font-medium);
    text-align: right;
}

dd {
    margin: 0 0 5px 0;
    text-align: left;
}

blockquote {
    margin: 0.3em 0 1.8em;
    padding: 0.3em 1.6em 0.3em 1.6em;
    background: var(--color-hightlight-bg);
    border-bottom: var(--color-hightlight) 0.15em solid;
    border-radius: 6px;
}

blockquote p {
    margin: 0.8em 0;
    font-size: 1.5rem;
    font-weight: var(--font-light);
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9rem;
    opacity: 0.8;
}
/* Quotation marks */
blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: bold;
}
blockquote cite a {
    font-weight: normal;
}

a {
    color: #26a8ed;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    color: var(--color-base);
    line-height: 1.15;
    font-weight: var(--font-bold);
    text-rendering: optimizeLegibility;
}

h1 {
    margin: 0 0 0.5em 0;
    font-size: 4rem;
    font-weight: var(--font-bold);
}
@media (max-width: 500px) {
    h1 {
        font-size: 2rem;
    }
}

h2 {
    margin: 1.5em 0 0.5em 0;
    font-size: 2rem;
}
@media (max-width: 500px) {
    h2 {
        font-size: 1.8rem;
    }
}

h3 {
    margin: 1.5em 0 0.5em 0;
    font-size: 1.8rem;
    font-weight: var(--font-medium);
}
@media (max-width: 500px) {
    h3 {
        font-size: 1.7rem;
    }
}

h4 {
    margin: 1.5em 0 0.5em 0;
    font-size: 1.6rem;
    font-weight: var(--font-medium);
}

h5 {
    margin: 1.5em 0 0.5em 0;
    font-size: 1.4rem;
    font-weight: var(--font-medium);
}

h6 {
    margin: 1.5em 0 0.5em 0;
    font-size: 1.4rem;
    font-weight: var(--font-medium);
}

/* Shared
/* ---------------------------------------------------------- */

.mt-md{
    margin-top: 15px;
}

.mb-md{
    margin-bottom: 15px;
}

.ml-md{
    margin-left: 15px;
}

.mr-md{
    margin-right: 15px;
}

/* Layout
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 2vw;
}

.content {
    margin: 0 auto;
    font-size: 2rem;
    line-height: 1.7em;
}

.content-body {
    display: flex;
    flex-direction: column;
    font-family: var(--font-serif);
}

.post-full-content {
    max-width: 1022px;
    margin: 0 auto;
    background: #fff;
    .tag-item {
        margin-bottom: 20px;
        line-height: 1em;
        font-size: 2rem;
    }
    .post-footer{
        padding: 3em 0 2.5em;
        display: flex;
        justify-content: center;
        .publish_at {
            height: 32px;
            background: var(--color-bg);
            border-radius: 20px;
            color: var(--color-secondary);
            font-size: 1.5rem;
            padding: 0 10px;
            margin: 0 0.2em;
            display: flex;
            align-items: center;
        }
        .sep{
            margin: 0 1.2em;
        }
        .post-social-icon{
            height: 32px;
            width: 32px;
            color: var(--color-secondary);
            background: var(--color-bg);
            border-radius: 20px;
            margin: 0 0.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    }
}

.post-feature-image img {
    margin: 0 0 3vw;
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 12px;
}

.content-body h2,
.content-body h3,
.content-body h4,
.content-body h5,
.content-body h6 {
    font-family: var(--font-sans-serif);
}

.content-body h1 {
    margin: 1.2em 0 0.8em 0;
    font-size: 3.4rem;
    font-weight: var(--font-bold);
}
@media (max-width: 500px) {
    .content-body h1 {
        font-size: 2.8rem;
    }
}

.content-title {
    margin: 0 0 0.8em;
    font-size: 5rem;
    font-family: var(--font-serif);
}
@media (max-width: 500px) {
    .content-title {
        margin: 0.8em 0;
        font-size: 3.4rem;
    }
    .content {
        font-size: 1.8rem;
    }
}

.content-body h2 {
    margin: 1em 0 0.6em 0;
    font-size: 3.2rem;
    font-weight: var(--font-medium);
}
@media (max-width: 500px) {
    .content-body h2 {
        font-size: 2.6rem;
    }
}

.content-body h3 {
    margin: 0.8em 0 0.5em 0;
    font-size: 2.8rem;
    font-weight: var(--font-medium);
}
@media (max-width: 500px) {
    .content-body h3 {
        font-size: 2.2rem;
    }
}

.content-body h4 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.4rem;
    font-weight: var(--font-medium);
}
@media (max-width: 500px) {
    .content-body h4 {
        font-size: 2.2rem;
    }
}

.content-body h5 {
    display: block;
    margin: 0.5em 0;
    padding: 1em 0 1.5em;
    border: 0;
    font-family: Georgia,serif;
    color: var(--color-primary);
    font-style: italic;
    font-size: 3.2rem;
    line-height: 1.35em;
    text-align: center;
}

.content-body h6 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.0rem;
    font-weight: var(--font-medium);
}

.content-body figure {
    margin: 0.4em 0 1.6em;
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--font-sans-serif);
    background: var(--color-bg);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.content-body pre {
    margin: 0.4em 0 1.8em;
    font-size: 1.5rem;
    line-height: 1.4em;
    white-space: pre-wrap;
    padding: 20px;
    background: var(--color-base);
    color: #fff;
    border-radius: 12px;
}

/* Header
/* ---------------------------------------------------------- */

.site-head {
    padding-top: 20px;
    padding-bottom: 20px;
    background: var(--color-bg);
    background-position: center;
    background-size: cover;
}


.site-logo {
    height: 49px;
}

.site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width: 680px) {
    .site-nav {
        flex-direction: column;
        .site-nav-left{
            padding: 0 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            .site-nav-menu{
                display: inline-flex;
            }
        }
        .site-nav-right.close{
            display: none;
        }
        .site-nav-right {
            margin-top: 15px;
            padding: 15px;
            width: 100%;
            display: block;
            .site-nav-item {
                margin-bottom: 12px;
                display: block;
                border: none;
                text-align: left;
            }
        }
    }
}

.site-nav-left{
    .site-nav-menu{
        display: none;
    }
}

.site-nav-right {
    display: flex;
    align-items: center;
}

.tag-item{
    display: inline-block;
    padding: 7px 12px;
    border-radius: var(--radius);
    border: solid 1px var(--color-border);
    color: var(--color-secondary);
    font-family: var(--font-serif);
    font-size: 1.5rem;
}

.site-nav-item {
    .tag-item();
    margin-right: 18px;
}

.site-nav-item:hover {
    text-decoration: none;
    opacity: 1;
}

.site-nav-button {
    font-family: var(--font-serif);
    display: inline-flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: var(--radius);
    border: none;
    color: var(--color-base);
    background: var(--color-border);
    opacity: 0.8;
}

.site-nav-button > img{
    margin-right: 5px;
}

.site-nav-button:hover {
    text-decoration: none;
    opacity: 1;
}

/* Main
/* ---------------------------------------------------------- */

.site-main {
    padding: 30px 0;
}

.latest-post{
    margin-bottom: 15px;
}

.second-latest-post__site-owner {
    display: grid;
    justify-content: space-between;
    grid-gap: 15px;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 15px;
    p{
        line-height: 1.3;
        font-size: 1.5rem;
    }
}

@media (max-width: 980px) {
    .second-latest-post__site-owner {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 680px) {
    .second-latest-post__site-owner {
        grid-template-columns: 1fr;
    }
}

.latest-post{
    .img-post-card__bg{
        min-height: 500px !important;
    }
}

.second-latest-post .post-card{
    display: block;
}

.img-post-card {
    color: inherit;
    text-decoration: none;
    background: var(--color-bg);
    position: relative;

    &:hover{
        text-decoration: none;
        .img-post-card__bg{
            box-shadow: 3px 6px 10px rgba(0,0,0,0.16);
        }
    }

    .img-post-card__bg{
        position: relative;
        min-height: 450px;
        width: 100%;
        border-radius: 6px;
    }

    .post-card-header{
        padding: 30px;
        span{
            color: #fff;
            text-shadow: 0 3px 6px rgba(0,0,0,0.36);
        }
    }

    .post-card-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-image: linear-gradient(to top, rgba(1,36,45,1), rgba(60,83,89,0.74), rgba(0,0,0,0));
        color: #fff;
        padding: 30px;

        .post-card-title {
            color: #fff;
            .typo();
            font-size: 32px;
        }
        .post-card-excerpt{
            margin-bottom: 25px;
        }
    }
}

.site-owner-card{
    color: inherit;
    text-decoration: none;
    background: var(--color-bg);
    min-height: 450px;
    padding: 15px;
    padding-bottom: 30px;
    border-radius: 6px;
}

.img-card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    span{
        text-shadow: 0 2px 4px rgba(0,0,0,0.15);
        color: var(--color-secondary);
    }
}

.fw-medium{
  font-weight: var(--font-bold);
}

.typo{
    font-family: var(--font-serif);
}

.img-card-header img{
    margin-left: 7px;
}

.site-owner-card{
    h3 > a {
        color: var(--color-base);
    }
    &:hover{
        box-shadow: 3px 6px 10px rgba(0,0,0,0.16);
    }
    p{
        text-align: center;
    }
}

.site-owner-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.site-owner-avatar{
    margin-top: 15px;
    border: solid 1px var(--color-border);
    border-radius: 50%;
    padding: 10px;
}

.site-owner-avatar__inner{
    border: solid 1px var(--color-border);
    border-radius: 50%;
    padding: 5px;
}

.site-owner-card h3{
    a{
        font-size: 2.2rem;
        font-weight: var(--font-medium);
    }
    margin-bottom: 20px;
}

.site-owner-card p{
    margin-bottom: 0px;
}

.site-owner-card .social-icon{
    margin: 0 7px;
}

/* Index
/* ---------------------------------------------------------- */

.post-feed {
    display: grid;
    justify-content: space-between;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 980px) {
    .post-feed {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 680px) {
    .post-feed {
        grid-template-columns: 1fr;
    }
}

.post-card-excerpt {
    font-size: 1.6rem;
    line-height: 1.5;
}

.post-card {
    color: inherit;
    text-decoration: none;
    background: var(--color-bg);
    padding-bottom: 30px;
    border-radius: 6px;
    &:hover {
        text-decoration: none;
        box-shadow: 3px 6px 10px rgba(0,0,0,0.16);
    }

    .post-card-tags {
        margin: 0 0 5px 0;
        font-size: 1.4rem;
        line-height: 1.15em;
        color: var(--color-secondary);
        padding: 0 30px;
    }
    .post-card-title {
        margin: 15px 0 15px 0;
        padding: 0 30px;
        font-size: 2.2rem;
        font-family: 'Lora', serif;
    }
    .post-card-excerpt {
        padding: 0 30px;
    }
    .post-card-image {
        margin: 0 0 10px 0;
        width: auto;
        min-height: 225px;
        background: var(--color-secondary) no-repeat center center;
        background-size: cover;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    .post-card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0 0 0;
        color: var(--color-secondary);
        padding: 0 30px;
    }
    .post-card-footer-left {
        display: flex;
        align-items: center;
        color: var(--color-secondary);
    }

    .post-card-footer-left span {
        margin: 0 5px 0 0;
    }

    .post-card-footer-left .typo {
        font-family: var(--font-serif);
        font-weight: var(--font-normal);
    }

    .post-card-footer-left .medium {
        font-weight: var(--font-medium);
    }

    .post-card-footer-right {
        display: flex;
        flex-direction: column;
    }

}

.in-card-author {
    display: flex;
    align-items: center;
    span{
        margin-left: 3px;
    }
    .in-card-author-avatar {
        .avatar {
            width: 30px;
            height: 30px;
            display: inline-block;
            background: var(--color-secondary);
            border-radius: 100%;
            object-fit: cover;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16);
            margin-left: 3px;
            margin-right: 3px;
        }
    }
}

/* Tag Archives
/* ---------------------------------------------------------- */

.tag-header {
    max-width: 690px;
    margin: 0 0 4vw;
}

.tag-header h1 {
    margin: 0 0 1rem 0;
}

.tag-header p {
    margin: 0;
    color: var(--color-secondary);
    font-size: 2.2rem;
    line-height: 1.3em;
}

@media (max-width: 500px) {
    .tag-header {
        border-bottom: var(--color-bg) 1px solid;
        padding-bottom: 4vw;
    }
    .tag-header p {
        font-size: 1.7rem;
    }
}


/* Author Archives
/* ---------------------------------------------------------- */

.author-header {
    display: flex;
    justify-content: space-between;
    margin: 0 0 4vw;
}

.author-header h1 {
    margin: 0 0 1rem 0;
}

.author-header p {
    margin: 0;
    color: var(--color-secondary);
    font-size: 2.2rem;
    line-height: 1.3em;
}

.author-header-image {
    flex: 0 0 auto;
    margin: 0 0 0 4vw;
    height: 120px;
    width: 120px;
    border-radius: 100%;
    overflow: hidden;
}

.author-header-meta {
    display: flex;
    margin: 1rem 0 0 0;
}

.author-header-item {
    display: block;
    padding: 2px 10px;
}

.author-header-item:first-child {
    padding-left: 0;
}

@media (max-width: 500px) {
    .author-header {
        border-bottom: var(--color-bg) 1px solid;
        padding-bottom: 4vw;
    }
    .author-header p {
        font-size: 1.7rem;
    }
    .author-header-image {
        height: 80px;
        width: 80px;
    }
}


/* Pagination
/* ---------------------------------------------------------- */

.pagination {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4vw 0 0;
}

.pagination a {
    display: inline-block;
    padding: 10px 15px;
    border: var(--color-border) 1px solid;
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1em;
    border-radius: var(--radius);
}

.pagination-location {
    position: absolute;
    left: 50%;
    width: 150px;
    margin-left: -50px;
    text-align: center;
    color: var(--color-secondary);
    font-size: 1.4rem;
}


/* Footer
/* ---------------------------------------------------------- */

.site-foot {
    padding: 40px 0;
    font-size: 1.8rem;
    background: var(--color-bg);
}

.site-foot-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-secondary);
    .site-foot-nav-left {
        display: flex;
        align-items: center;
        .site-owner-avatar{
            padding: 2px;
            .site-owner-avatar__inner{
                padding: 1px;
            }
            margin-right: 30px;
        }
        .site-owner-footer-content {
            h3 {
                a {
                    font-size: 2.2rem;
                    font-weight: var(--font-medium);
                    color: var(--color-base);
                }
                margin-bottom: 15px;
            }
            span{
                font-size: 1.6rem;
                margin-right: 7px;
                font-style: italic;
            }
            .social-icon{
                margin: 0 7px;
            }
        }
    }
    .site-foot-nav-right {
        max-width: 300px;
        float: right;
    }
    .site-foot-nav-item{
        .site-nav-item();
        margin-right: 0;
        margin-left: 18px;
        margin-bottom: 12px;
        float: right;
    }
    .site-nav-button{
        float: right;
    }
}

@media (max-width: 720px) {
    .site-foot-nav{
        .site-foot-nav-left {
            flex: 1;
            flex-direction: column;
            .site-owner-footer-content{
                text-align: center;
            }
        }
        .site-foot-nav-right {
            display: none;
        }
    }

}

/* Koenig Styles
/* ---------------------------------------------------------- */

.kg-bookmark-card {
    width: 100%;
    margin-top: 0;
}

.kg-bookmark-container {
    display: flex;
    min-height: 148px;
    color: var(--color-base);
    font-family: var(--font-sans-serif);
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
}

.kg-bookmark-container:hover {
    color: var(--color-base);
    text-decoration: none;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
}

.kg-bookmark-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.kg-bookmark-title {
    //color: color(var(--color-secondary) l(-30%));
    font-size: 1.6rem;
    line-height: 1.5em;
    font-weight: var(--font-medium);
    transition: color 0.2s ease-in-out;
}

.kg-bookmark-container:hover .kg-bookmark-title {
    color: var(--color-primary);
}

.kg-bookmark-description {
    display: -webkit-box;
    overflow-y: hidden;
    margin-top: 12px;
    max-height: 48px;
    //color: color(var(--color-secondary) l(-10%));
    font-size: 1.5rem;
    line-height: 1.5em;
    font-weight: var(--font-normal);

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-thumbnail {
    position: relative;
    min-width: 33%;
    max-height: 100%;
}

.kg-bookmark-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 3px 3px 0;

    object-fit: cover;
}

.kg-bookmark-metadata {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 14px;
    //color: color(var(--color-secondary) l(-10%));
    font-size: 1.5rem;
    font-weight: var(--font-normal);
}

.kg-bookmark-icon {
    margin-right: 8px;
    width: 22px;
    height: 22px;
}

.kg-bookmark-author {
    line-height: 1.5em;
}

.kg-bookmark-author:after {
    content: "•";
    margin: 0 6px;
}

.kg-bookmark-publisher {
    overflow: hidden;
    max-width: 240px;
    line-height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Gallery Styles
/* ---------------------------------------------------------- */
.kg-gallery-container {
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    width: 100%;
  }

  .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
  }

  .kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
  }

  .kg-gallery-card + .kg-image-card.kg-width-wide,
  .kg-gallery-card + .kg-gallery-card,
  .kg-image-card.kg-width-wide + .kg-gallery-card,
  .kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
    margin: -2.25em 0 3em;
  }
